<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/edit_text_margin"
    android:orientation="vertical"
    android:padding="@dimen/edit_text_margin">


    <TextView
        android:id="@+id/sender_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorPrimary" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp">

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/edit_text_margin"
            android:text="TextView"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="23dp" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/dateSent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="12sp" />
</LinearLayout>