<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Gas">

    <TextView
        android:id="@+id/textView_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="由此顯示瓦斯度數"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_Display"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button"
        android:text="顯示已存的資料"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Clear"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:text="清除已存的資料"
        app:layout_constraintBottom_toTopOf="@+id/button_GoSave"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_GoSave"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="輸入度數"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Display" />

</androidx.constraintlayout.widget.ConstraintLayout>