<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wg"
    tools:context=".GasData">


    <Button
        android:id="@+id/button7"
        android:layout_width="20dp"
        android:layout_height="31dp"
        android:background="@drawable/aaac"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/mailpackhistory"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/gasbar3" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gastextbar" />

    <EditText
        android:id="@+id/editText_Input"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/article1"
        android:ems="10"
        android:gravity="center"
        android:hint="請輸入瓦斯度數"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Save"
        android:layout_width="90dp"
        android:layout_height="59dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/gasbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="99dp"
        android:layout_height="68dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/button_Save" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="289dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:srcCompat="@drawable/gasmonthbox" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.645" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="174dp"
        android:layout_height="76dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Save"
        app:srcCompat="@drawable/gasdatamonthdu" />

</androidx.constraintlayout.widget.ConstraintLayout>