<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-26dp">

        <Button
            android:id="@+id/announce_button"
            android:layout_width="96dp"
            android:layout_height="100dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/ann1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/member_button"
            android:layout_width="97dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/meb1"
            app:layout_constraintBottom_toTopOf="@+id/contact_button"
            app:layout_constraintEnd_toStartOf="@+id/television_button" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="95dp"
            android:layout_height="98dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/create1"
            app:layout_constraintBottom_toTopOf="@+id/announce_button"
            app:layout_constraintEnd_toStartOf="@+id/member_button" />

        <Button
            android:id="@+id/contact_button"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/contact1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/announce_button" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="84dp"
            android:text="|"
            android:textColor="@android:color/white"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="33dp"
            android:layout_height="51dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/log113" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="announcement "
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatardefault_92824" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toTopOf="@+id/create_button"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/app" />

        <Button
            android:id="@+id/television_button"
            android:layout_width="99dp"
            android:layout_height="104dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="284dp"
            android:background="@drawable/tele"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="238dp"
            android:layout_height="170dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/wa" />

        <ImageView
            android:id="@+id/ss"
            android:layout_width="64dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.239"
            app:srcCompat="@drawable/construct34" />

        <Button
            android:id="@+id/utilities_button"
            android:layout_width="109dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bar"
            app:layout_constraintStart_toEndOf="@+id/contact_button"
            app:layout_constraintTop_toBottomOf="@+id/television_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>