<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/b1"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="住戶代表全名"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="幾棟幾樓"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="備註"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="該戶成員數量"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textview_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="家庭聯絡電話"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>