<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imagepicker_white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/image"
        android:text="name"

        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:text="admin"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="10dp"
         />
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAdmin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:text="time"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="10dp"
         />

    <TextView
        android:id="@+id/txtend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:text="time"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtend"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image"
        android:text="accept"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="20dp" />
</RelativeLayout>