<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:textColor="@android:color/white"
        android:text="name"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Des" />
</RelativeLayout>