<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="38dp"
        android:background="#11000000"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="371dp"
        android:background="#11000000"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="294dp"
        android:background="#11000000"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="45dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registernow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="-255dp"
        android:text="regist now"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/avatardefault_92824" />

</RelativeLayout>