<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.districtapp">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="ExtraText">
        <activity android:name=".GasData"></activity>
        <activity android:name=".Gas" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".register_main" />
        <activity android:name=".HomePageActivity" />
        <activity android:name=".passwordActivity" />
        <activity android:name=".member_main" />
        <activity android:name=".announce_main" />
        <activity android:name=".create_announce_main" />
        <activity android:name=".profile" />
        <activity android:name=".ConventMain" />
        <activity android:name=".UpdateConvent" />
    </application>

</manifest>